
T78A8 000:004 SEGGER J-Link V6.40b Log File (0001ms, 0005ms total)
T78A8 000:004 DLL Compiled: Jan 22 2019 11:30:15 (0001ms, 0005ms total)
T78A8 000:004 Logging started @ 2024-08-19 11:39 (0001ms, 0005ms total)
T78A8 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T78A8 000:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 26932585
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0030ms total)
T78A8 000:005 WEBSRV Webserver running on local port 19081 (0025ms, 0030ms total)
T78A8 000:005   returns O.K. (0025ms, 0030ms total)
T78A8 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T78A8 000:030 JLINK_TIF_GetAvailable(...) (0001ms, 0031ms total)
T78A8 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T78A8 000:031 JLINK_ExecCommand("ProjectFile = "D:\Tsinghua\9B Vehicle\2 STM32\5 Example\7.Photoelectric_Test\MDK\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0013ms, 0044ms total)
T78A8 000:031 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640b\JLinkDevices.xml (0014ms, 0045ms total)
T78A8 000:031 C:\Program Files (x86)\SEGGER\JLink_V640b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0175ms, 0206ms total)
T78A8 000:212 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0211ms total)
T78A8 000:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T78A8 000:217 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T78A8 000:217 JLINK_GetDLLVersion()  returns 64002 (0000ms, 0211ms total)
T78A8 000:217 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T78A8 000:231 JLINK_GetDLLVersion()  returns 64002 (0000ms, 0211ms total)
T78A8 000:231 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T78A8 000:236 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T78A8 000:241 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T78A8 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (1591ms, 1802ms total)
T78A8 001:846 JLINK_SetSpeed(10000) (0001ms, 1803ms total)
T78A8 001:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0235ms, 2038ms total)
T78A8 002:082 JLINK_GetDLLVersion()  returns 64002 (0000ms, 2038ms total)
T78A8 002:082 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2038ms total)
T78A8 002:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2038ms total)
T78A8 002:089 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2038ms total)
T78A8 002:089 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2038ms total)
T78A8 002:089 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2039ms total)
T78A8 002:090 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2040ms total)
T78A8 002:091 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2040ms total)
T78A8 002:091 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2040ms total)
T78A8 002:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 2040ms total)
T78A8 002:091 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2040ms total)
T78A8 002:091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2041ms total)
T78A8 002:092 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2116ms total)
T78A8 002:167 JLINK_Halt()  returns 0x00 (0000ms, 2116ms total)
T78A8 002:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2116ms total)
T78A8 002:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2116ms total)
T78A8 002:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2117ms total)
T78A8 002:188 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2118ms total)
T78A8 002:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2118ms total)
T78A8 002:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2118ms total)
T78A8 002:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2118ms total)
T78A8 002:213 JLINK_GetSpeed()  returns 0x1770 (0000ms, 2118ms total)
T78A8 002:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2119ms total)
T78A8 002:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2119ms total)
T78A8 002:222 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2120ms total)
T78A8 002:223 JLINK_Halt()  returns 0x00 (0000ms, 2120ms total)
T78A8 002:223 JLINK_IsHalted()  returns TRUE (0000ms, 2120ms total)
T78A8 002:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T78A8 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T78A8 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2124ms total)
T78A8 002:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2127ms total)
T78A8 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2130ms total)
T78A8 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T78A8 002:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2127ms total)
T78A8 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T78A8 002:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2127ms total)
T78A8 002:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2127ms total)
T78A8 002:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2127ms total)
T78A8 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T78A8 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T78A8 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T78A8 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2129ms total)
T78A8 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2130ms total)
T78A8 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T78A8 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T78A8 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2132ms total)
T78A8 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2130ms total)
T78A8 002:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T78A8 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T78A8 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2132ms total)
T78A8 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2133ms total)
T78A8 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2136ms total)
T78A8 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2133ms total)
T78A8 002:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2133ms total)
T78A8 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T78A8 002:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T78A8 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T78A8 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2136ms total)
T78A8 002:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2139ms total)
T78A8 002:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2141ms total)
T78A8 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2139ms total)
T78A8 002:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2139ms total)
T78A8 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T78A8 002:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0C 00 20 D5 01 00 08 65 18 00 08 8F 17 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 2141ms total)
T78A8 002:762 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 FC B0 FB F2 F3 02 FB 1C 00 30 30 78 54 18 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2143ms total)
T78A8 002:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2143ms total)
T78A8 002:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2143ms total)
T78A8 002:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2143ms total)
T78A8 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T78A8 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T78A8 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2146ms total)
T78A8 002:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2147ms total)
T78A8 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T78A8 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T78A8 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2149ms total)
T78A8 002:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2147ms total)
T78A8 002:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2147ms total)
T78A8 002:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2147ms total)
T78A8 002:824 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 9F 63 2C 00 00 4F F0 00 02 00 B5 13 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2150ms total)
T78A8 002:828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 20 0F E0 3B 49 28 31 20 68 88 42 01 D1 80 15 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T78A8 002:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T78A8 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2154ms total)
T78A8 002:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2155ms total)
T78A8 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T78A8 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T78A8 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2158ms total)
T78A8 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2155ms total)
T78A8 002:890 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2155ms total)
T78A8 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2155ms total)
T78A8 002:891 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C D0 B8 F1 02 0F 49 D1 20 E0 B8 F1 11 0F 18 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 2157ms total)
T78A8 002:894 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 F8 00 80 0D E0 DF F8 54 80 08 F1 0C 08 D8 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T78A8 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T78A8 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2159ms total)
T78A8 002:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2162ms total)
T78A8 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T78A8 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T78A8 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T78A8 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2164ms total)
T78A8 002:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T78A8 002:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2162ms total)
T78A8 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T78A8 002:954 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FA AA F1 01 0A 0A EA 02 0A 0A FA 0C FA 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2165ms total)
T78A8 002:957 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 0C 00 08 28 11 D1 F2 48 40 68 00 F4 80 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T78A8 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T78A8 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2168ms total)
T78A8 002:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2170ms total)
T78A8 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T78A8 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:991 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T78A8 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T78A8 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2173ms total)
T78A8 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2170ms total)
T78A8 003:020 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2171ms total)
T78A8 003:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2171ms total)
T78A8 003:022 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F0 F8 00 61 69 40 EA C1 00 99 49 08 60 13 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2174ms total)
T78A8 003:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 48 00 68 00 F0 00 70 00 28 F2 D1 11 E0 E0 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2176ms total)
T78A8 003:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2176ms total)
T78A8 003:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T78A8 003:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2177ms total)
T78A8 003:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2179ms total)
T78A8 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T78A8 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T78A8 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2181ms total)
T78A8 003:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2179ms total)
T78A8 003:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2179ms total)
T78A8 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T78A8 003:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 69 F8 00 20 20 77 20 68 00 69 C0 F3 00 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2182ms total)
T78A8 003:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 68 C0 68 40 F0 20 00 1C 68 E0 60 00 20 D2 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T78A8 003:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T78A8 003:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2186ms total)
T78A8 003:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2187ms total)
T78A8 003:096 JLINK_IsHalted()  returns FALSE (0002ms, 2189ms total)
T78A8 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2188ms total)
T78A8 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2188ms total)
T78A8 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T78A8 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2189ms total)
T78A8 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2187ms total)
T78A8 003:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2187ms total)
T78A8 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2187ms total)
T78A8 003:155 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 00 41 01 48 FF F7 81 F9 70 BD 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2190ms total)
T78A8 003:159 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 1C C4 B2 08 2C EB DB 70 BD 00 00 EF 2B 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T78A8 003:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T78A8 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2193ms total)
T78A8 003:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2195ms total)
T78A8 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:176 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T78A8 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:203 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T78A8 003:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2198ms total)
T78A8 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2195ms total)
T78A8 003:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2195ms total)
T78A8 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T78A8 003:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: EE E7 07 E0 20 21 05 48 FE F7 78 FF 08 B9 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 2197ms total)
T78A8 003:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FC E7 00 00 10 B5 02 48 FF F7 26 FB 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T78A8 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T78A8 003:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2201ms total)
T78A8 003:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2203ms total)
T78A8 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T78A8 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:251 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T78A8 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T78A8 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2205ms total)
T78A8 003:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2203ms total)
T78A8 003:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2203ms total)
T78A8 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2204ms total)
T78A8 003:287 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E 00 03 20 FF F7 DC FD 8D F8 1F 00 9D F8 1F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2207ms total)
T78A8 003:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 00 48 54 54 54 20 00 04 3F 44 40 20 00 3C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2209ms total)
T78A8 003:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2210ms total)
T78A8 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T78A8 003:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2212ms total)
T78A8 003:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2213ms total)
T78A8 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T78A8 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T78A8 003:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2215ms total)
T78A8 003:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2213ms total)
T78A8 003:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2213ms total)
T78A8 003:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T78A8 003:352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 05 04 04 04 04 00 FC 04 64 9C 00 18 48 48 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2217ms total)
T78A8 003:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 40 40 80 F0 80 40 40 00 02 02 01 0F 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2218ms total)
T78A8 003:357 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T78A8 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T78A8 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2220ms total)
T78A8 003:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2222ms total)
T78A8 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:393 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 2223ms total)
T78A8 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 2223ms total)
T78A8 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T78A8 003:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2224ms total)
T78A8 003:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T78A8 003:418 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2222ms total)
T78A8 003:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T78A8 003:419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 C8 28 E8 10 E0 00 07 18 27 24 23 14 0B 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2225ms total)
T78A8 003:422 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 00 00 00 80 98 98 00 00 00 C0 80 80 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2227ms total)
T78A8 003:424 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2227ms total)
T78A8 003:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2227ms total)
T78A8 003:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T78A8 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T78A8 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2229ms total)
T78A8 003:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2231ms total)
T78A8 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T78A8 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:443 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T78A8 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T78A8 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T78A8 003:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2233ms total)
T78A8 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2231ms total)
T78A8 003:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2231ms total)
T78A8 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2231ms total)
T78A8 003:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2234ms total)
T78A8 003:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 FE FF 00 00 03 0F 1F 1E 18 00 FF FF FF FF 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2235ms total)
T78A8 003:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2235ms total)
T78A8 003:490 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2235ms total)
T78A8 003:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T78A8 003:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T78A8 003:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2237ms total)
T78A8 003:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2239ms total)
T78A8 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:500 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:502 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T78A8 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T78A8 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:526 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T78A8 003:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2241ms total)
T78A8 003:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2239ms total)
T78A8 003:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2239ms total)
T78A8 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T78A8 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T78A8 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2241ms total)
T78A8 003:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2243ms total)
T78A8 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2246ms total)
T78A8 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2243ms total)
T78A8 003:551 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2243ms total)
T78A8 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T78A8 003:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 2244ms total)
T78A8 003:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2244ms total)
T78A8 003:615 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2244ms total)
T78A8 003:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T78A8 003:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2246ms total)
T78A8 003:617 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2246ms total)
T78A8 003:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T78A8 003:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T78A8 003:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T78A8 003:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T78A8 003:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 2246ms total)
T78A8 003:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2248ms total)
T78A8 003:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2252ms total)
T78A8 003:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T78A8 003:623 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R2, 0x00002F9C)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T78A8 003:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T78A8 003:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T78A8 003:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2250ms total)
T78A8 003:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2252ms total)
T78A8 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:664 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:711 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:759 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:765 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:774 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T78A8 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:787 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T78A8 003:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2254ms total)
T78A8 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T78A8 003:834 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:834 JLINK_ReadReg(R0)  returns 0x5EAF135C (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R2, 0x00002F9C)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T78A8 003:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2252ms total)
T78A8 003:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2255ms total)
T78A8 003:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2257ms total)
T78A8 003:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2255ms total)
T78A8 003:842 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2255ms total)
T78A8 003:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2255ms total)
T78A8 003:899 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2256ms total)
T78A8 003:900 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2256ms total)
T78A8 003:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2333ms total)
T78A8 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2336ms total)
T78A8 003:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 2340ms total)
T78A8 003:993  (0004ms, 2340ms total)
T78A8 003:993 Closed (0004ms, 2340ms total)
